oauth:
    resource: "@OauthBundle/Resources/config/routing.yml"
    prefix:   /

social:
    resource: "@SocialBundle/Resources/config/routing.yml"
    prefix:   /app

#app:
#    resource: '@AppBundle/Controller/'
#    type: annotation
app:
    resource: "@UserBundle/Controller/"
    type:     annotation
    prefix:   /users
    defaults:
        _format: json

gesdinet_jwt_refresh_token:
    path:     /api/token/refresh
    defaults: { _controller: gesdinet.jwtrefreshtoken:refresh }